<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <style>
        body {
            background-color: rgb(219, 180, 241);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .others {
                background-color: #fff7d8;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0);
                text-align: center;
                animation: fadeIn 2s ease-in-out forwards;
                opacity: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .others button, a {
                font-size: 20px;
                cursor: pointer;
                background-color: antiquewhite;
                border-radius: 40px;
                width: 70%;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .others img {
                border-radius: 5%;
            }

            @keyframes fadeIn {
               from {
                   opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
    </style>
</head>
<body>
    <div class="others">
        <img src="colet.jpeg" alt="colii" width="220px" height="280px">  
        <p>
            <em>"For I would sail across the cosmic sea to the<br>
            end of time just to return to you, again and again."</em>
        </p>
        <br>
        <audio controls letter src="audio.mp3" type="audio/mpeg"></audio>
        <br>
    </div>
</body>
</html>

